<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam System</title>
    <link rel="stylesheet" href="FirstPage.css">
    <script src="Jquery.js"></script>
</head>

<body>
    <div id="FormContatnier">

        <form id="Registration_Form" method="post" action="SecondPage.html">
            <h1>Registration</h1>
            <input id="FirstName_Input" placeholder="First Name" type="text" autocomplete="off">
            <span></span>
            <input id="LastName_Input" placeholder="Last Name" type="text" autocomplete="off">
            <span></span>
            <input id="Email_Input" placeholder="Email" type="email" autocomplete="off">
            <span></span>
            <input id="Password_Input" placeholder="Password" type="password" autocomplete="off">
            <span></span>
            <input id="RePassword_Input" placeholder="Re-Enter Password" type="password" autocomplete="off">
            <span>please Enter Your Re-Enter Password</span>
            <button id="Registration_Button">Sign Up</button>
        </form>

        <div id="Registration_Logo_Div">
            <img src="Logo.jpg" />
        </div>
    </div>


    <script src="FirstPage.js"></script>
</body>

</html>
